VITE_SUPABASE_PROJECT_ID="wfiwpoqqvgamsjonezkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaXdwb3FxdmdhbXNqb25lemtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODc4MTAsImV4cCI6MjA3ODM2MzgxMH0.r5QP6wU5shThIj8jI9Bmy9ce0sF-2OKShzKGSYzukvI"
VITE_SUPABASE_URL="https://wfiwpoqqvgamsjonezkr.supabase.co"
